{
  "name": "playwright-test",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Small Vite + Playwright demo app that emits SonarQube-compatible Playwright test execution metrics.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "sonar": "sonar-scanner",
    "test:e2e:coverage": "rm -rf .nyc_output coverage && VITE_COVERAGE=true npm run build && E2E_COVERAGE=true playwright test && nyc report --reporter=lcov --report-dir coverage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@bdellegrazie/playwright-sonar-reporter": "latest",
    "@playwright/test": "latest",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "nyc": "^18.0.0",
    "vite-plugin-istanbul": "^9.0.1"
  }
}
